#!/usr/bin/env chezmoi_modify_manager

source auto

# Add your ignores and transforms here
ignore section "recent"
ignore section "recent_projects"
#ignore "exact section name without brackets" "exact key name"
#ignore regex "section.*" "key_prefix_.*"
#transform "section" "key" transform_name read="the docs" for="more detail on transforms"
