_bpaf_dynamic_completion()
{
    _init_completion || return
    local kw;

    COMPREPLY=()

    IFS=$'\n' BPAF_REPLY=($( "$1" --bpaf-complete-rev=3 "${COMP_WORDS[@]:1}" ))
    for line in "${BPAF_REPLY[@]}" ; do
        IFS=$'\t' parts=( $line )
        if [[ "${parts[0]}" == "literal" ]] ; then
            declare -A table;
            kw=""
            for part in "${parts[@]}" ; do
                if [ -z "$kw" ] ; then
                    kw="$part"
                else
                    table["$kw"]="$part"
                    kw=""
                fi
            done
            if [ ${table["show"]+x} ] ; then
                COMPREPLY+=("${table["show"]}")
            else
                COMPREPLY+=("${table["literal"]}")
            fi
        elif [[ "${parts[0]}" == "bash" ]] ; then
            eval ${parts[1]}
        else
            COMPREPLY+=("${parts[0]}")
        fi
    done
}
complete -F _bpaf_dynamic_completion chezmoi_modify_manager
