monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_09_00.4.pro-input-0"
      }
      {
        node.name = "alsa_input.pci-0000_09_00.4.pro-input-2"
      }
      {
        node.name = "alsa_output.pci-0000_09_00.4.pro-output-1"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
