# https://wiki.archlinux.org/title/NetworkManager#Configuring_MAC_address_randomization

# [device-mac-randomization]
# # "yes" is already the default for scanning
# wifi.scan-rand-mac-address=yes
#
# [connection-mac-randomization]
# # Randomize MAC for every ethernet connection
# ethernet.cloned-mac-address=no
# # Generate a random MAC for each Wi-Fi and associate the two permanently.
# wifi.cloned-mac-address=no
