#!/usr/bin/env chezmoi_modify_manager

source auto

# Add your ignores and transforms here
#ignore section "my-section"
#ignore "exact section name without brackets" "exact key name"
#ignore regex "section.*" "key_prefix_.*"
#transform "section" "key" transform_name read="the docs" for="more detail on transforms"

ignore regex "MainWindow0.*" ".*"
ignore section "Open MainWindows"
ignore section "Open Documents"
ignore section "Recent Files"
ignore "Plugin:katefilebrowserplugin:MainWindow:0" "location"
ignore regex "Document.*" ".*"
