
###+++--- GPGConf ---+++###
debug-level basic
log-file socket:///home/kloud/.local/share/gnupg/log-socket
###+++--- GPGConf ---+++### Ср 28 фев 2024 20:59:48 EET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
