[Config]
chartFace=org.kde.ksysguard.facegrid
highPrioritySensorIds=["pressure/cpu/full10Sec","pressure/cpu/some10Sec","pressure/io/full10Sec","pressure/io/some10Sec","pressure/memory/full10Sec","pressure/memory/some10Sec"]
lowPrioritySensorIds=[]
totalSensors=[]

[FaceConfig]
columnCount=2
faceId=org.kde.ksysguard.piechart

[SensorColors]
cpu/cpu\requency=154,157,104
cpu/cpu0/frequency=104,157,106
cpu/cpu1/frequency=104,129,157
cpu/cpu2/frequency=157,104,155
cpu/cpu3/frequency=157,132,104
pressure/cpu/full10Sec=157,148,104
pressure/cpu/some10Sec=182,184,122
pressure/io/full10Sec=157,106,104
pressure/io/some10Sec=195,131,129
pressure/memory/full10Sec=91,154,157
pressure/memory/some10Sec=112,190,193
