### Exclusive annoying spam messages 
ERROR_FILTER="dolphin|sudo:auth"

### Time frequency (seconds) to check journalctl log.
TIME_INTERVAL="4"

### Set custom terminal app e.g. konsole for KDE default terminal
TERMINAL="konsole"

### The log level: Warning level is 4, error level is 3.
LOG_LEVEL="3"

### Set custom icon of the notification
ERROR_ICON="system-error"

### Set host for remote monitoring
#REMOTE_HOST="USERNAME@HOSTNAME"

