### Exclusive annoying spam messages 
ERROR_FILTER="dolphin|sudo:auth|Ignoring duplicate name|Touch jump detected and discarded|INCOMPLETE_ATTACHMENT"

### Time frequency (in seconds) to check the journalctl log.
TIME_INTERVAL="4"

### Set a custom terminal app and its argument e.g. "konsole -e" for the KDE default terminal or "gnome-terminal -- bash -c" for the GNOME default terminal.
TERMINAL="konsole"
TERMINAL_ARG="-e"

### Log level: Warning is level 4, error is level 3
LOG_LEVEL="3"

### Set a custom icon for the notification
ERROR_ICON="/home/kloud/.local/share/icons/Gruvbox/breeze-overrides/status/64/dialog-warning.svg"

### Configure host for remote monitoring
#REMOTE_HOST="USERNAME@HOSTNAME"

### Custom notification description
DESCRIPTION="Please check journalctl!"
