# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: files mymachines myhostname mdns_minimal [NOTFOUND=continue] wins [NOTFOUND=return] resolve [!UNAVAIL=return] dns
networks: files dns

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
automount:  files
aliases:    files


