# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

# hosts (+ myhostname)
# -> systemd nspawn containers
# -> mnds (.local), return if not found, if it's an unqulified domain name or a full one, forward to systemd-resolved
# -> dns + llmnr for unqualified names
# -> https://serverfault.com/questions/290658/use-of-notfound-return-in-nsswitch-conf (continue if host was not resolved)
# Full mdns and windows thingy
# -> fallback to libc dns
hosts: files mymachines mdns_minimal [NOTFOUND=return] resolve [!NOTFOUND=return] mdns wins dns
networks: files dns

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
automount:  files
aliases:    files


