#!/usr/bin/env chezmoi_modify_manager

source auto

# Add your ignores and transforms here
ignore section "MainWindow"
ignore "%General" "recentFileList"
ignore "PlotDock" "splitterSize"
ignore "editor" "splitter1_sizes"
ignore "editor" "splitter2_sizes"
#ignore regex "section.*" "key_prefix_.*"
#transform "section" "key" transform_name read="the docs" for="more detail on transforms"
