[Config]
chartFace=org.kde.ksysguard.linechart
highPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait"]
lowPrioritySensorIds=["lmsensors/thinkpad-isa-0000/fan1","cpu/all/usage"]
totalSensors=[]

[FaceConfig]
historyAmount=120
lineChartFillOpacity=10
lineChartSmooth=true
lineChartStacked=true
rangeAutoX=false
rangeAutoY=false
rangeFromX=0
rangeFromY=0
rangeFromYMultiplier=1
rangeFromYUnit=-1
rangeToX=50
rangeToY=100
rangeToYMultiplier=1
rangeToYUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
cpu/all/averageTemperature=112,104,157
cpu/all/system=185,124,123
cpu/all/usage=208,168,21
cpu/all/user=184,154,122
cpu/all/wait=188,177,125
gpu=157,131,104
lmsensors/thinkpad-isa-0000/fan1=86,149,169
pressure/cpu/full10Sec=157,48,110
pressure/cpu/some10Sec=36,119,157
