# iptables rules for opening and closing ports. Each element in the array should
# be a single string.

PACSERVE_RULES=(
  'INPUT -p tcp --dport 15678 -j ACCEPT'
  'INPUT -p udp -m pkttype --pkt-type multicast --dport 15679 -j ACCEPT'
)
