[?25l[?7l[37m[0m[1m                              ......
                           ,,+++++++,.
                         .,,,....,,,[0m[33m[1m+**+,,.[37m[0m[1m
                       ............,[0m[33m[1m++++,,,[37m[0m[1m
                      ...............
                    ......,,,........
                  .....+*#####+,,,*+.
              .....,*###############,..,,,,,,..
           ......,*#################*..,,,,,..,,,..
         .,,....*####################+***+,,,,...,++,
       .,,..,..*#####################*,
     ,+,.+*..*#######################.
   ,+,,+*+..,########################*
.,++++++.  ..+##**###################+
.....      ..+##***#################*.
           .,.*#*****##############*.
           ..,,*********#####****+.
     [0m[33m[1m.,++*****+++[37m[0m[1m*****************[0m[33m[1m+++++,.[37m[0m[1m
      [0m[33m[1m,++++++**+++++[37m[0m[1m***********[0m[33m[1m+++++++++,[37m[0m[1m
     [0m[33m[1m.,,,,++++,..  .,,,,,.....,+++,.,,[37m[0m[1m[0m
[0;34m __       __            __                                                      __                                          __
[0;34m/  |  _  /  |          /  |                                                    /  |                                        /  |
[0;34m$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______         _$$ |_     ______          _______  __    __ $$ |____    ______    ______    _______   ______    ______    _______   ______  [0m
[0;34m$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       / $$   |   /      \        /       |/  |  /  |$$      \  /      \  /      \  /       | /      \  /      \  /       | /      \ [0m
[0;34m$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |      /$$$$$$$/ $$ |  $$ |$$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$/ /$$$$$$  | $$$$$$  |/$$$$$$$/ /$$$$$$  |[0m
[0;34m$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |        $$ | __ $$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/ $$      \ $$ |  $$ | /    $$ |$$ |      $$    $$ |[0m
[1;94m$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/         $$ |/  |$$ \__$$ |      $$ \_____ $$ \__$$ |$$ |__$$ |$$$$$$$$/ $$ |       $$$$$$  |$$ |__$$ |/$$$$$$$ |$$ \_____ $$$$$$$$/ [0m
[1;94m$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |        $$  $$/ $$    $$/       $$       |$$    $$ |$$    $$/ $$       |$$ |      /     $$/ $$    $$/ $$    $$ |$$       |$$       |[0m
[1;94m$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/          $$$$/   $$$$$$/         $$$$$$$/  $$$$$$$ |$$$$$$$/   $$$$$$$/ $$/       $$$$$$$/  $$$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$$/ [0m
[1;94m                                                                                                                 /  \__$$ |                                        $$ |                                    [0m
[1;94m                                                                                                                 $$    $$/                                         $$ |                                    [0m
[1;94m                                                                                                                  $$$$$$/                                          $$/                                     [0m
[?25h[?7h
