# https://docs.pipewire.org/page_man_pipewire_conf_5.html
# https://forum.endeavouros.com/t/pipewire-guide-audio-crackling-popping-and-latency/69602
# Too low quantum adds crackling
node.rules = [
    {
        matches = [
            {
                node.name = "cava"
            }
        ]
        actions = {
            update-props = {
                node.lock-quantum = true
                node.force-quantum = 1024
            }
        }
    }
]
