context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            filter.graph = {
                "nodes": [
                    {
                        type   = builtin
                        name   = main_eq
                        label  = param_eq
                        config = {
                            filters1 = [ { type = bq_allpass  } ],
                            filters2 = [ { type = bq_allpass  } ],
                            filters3 = [ { type = bq_allpass  } ],
                            filters4 = [ { type = bq_allpass  } ],
                            filters5 = [
                                { type = bq_lowshelf, freq = 270, gain = 12, q = 1  }
                                { type = bq_highshelf, freq = 1700, gain = -50, q = 1  }
                            ],
                            filters6 = [
                                { type = bq_lowshelf, freq = 270, gain = 12, q = 1  }
                                { type = bq_highshelf, freq = 1700, gain = -50, q = 1  }
                            ]
                        }
                    }
                    {
                        type  = builtin
                        name  = copy_stream_left
                        label = copy
                    }
                    {
                        type  = builtin
                        name  = copy_stream_right
                        label = copy
                    }
                ]

                links = [
                    { output = "copy_stream_left:Out" input = "main_eq:In 1" }
                    { output = "copy_stream_right:Out" input = "main_eq:In 2" }
                    { output = "copy_stream_left:Out" input = "main_eq:In 3" }
                    { output = "copy_stream_right:Out" input = "main_eq:In 4" }
                    { output = "copy_stream_left:Out" input = "main_eq:In 5" }
                    { output = "copy_stream_right:Out" input = "main_eq:In 6" }
                ]
                inputs = ["copy_stream_left:In" "copy_stream_right:In"]
                outputs = ["main_eq:Out 1" "main_eq:Out 2" "main_eq:Out 3" "main_eq:Out 4" "main_eq:Out 5" "main_eq:Out 6"]
            }
            capture.props = {
                node.name        = "combined-speakers-sink"
                node.description = "Main speakers sink"
                media.name       = "Main speakers sink"
            	audio.position = [ "FL" "FR" ]
                media.class = Audio/Sink
            }
            playback.props = {
                node.name        = "combined-speakers-source"
                node.description = "Main speakers source"
                media.name       = "Main speakers source"
            	audio.position = [ "AUX0" "AUX1" "AUX2" "AUX3" "AUX4" "AUX5" ]
            	media.class = Stream/Output/Audio
                node.passive = true
                node.dont-remix = true
            }
        }
    }
]
