[main]
# The default PPD profile
default=balanced
battery_detection=true
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
# Desktop and laptop on ac
power-saver=desktop-powersave
balanced=balanced
performance=latency-performance

[battery]
# PPD = TuneD
# Laptop on battery, no ac
power-saver=laptop-battery-powersave
balanced=balanced-battery
