## All this options are overriden by the command line.
## So check your ksmcon launch script if an option has no visible effect
##
## For boolean options (like hwaccel), you can disable
## them by adding a "no-" prefix, like no-hwaccel or no-mouse

### General Options
#verbose
#debug

### Seat options (Usually setup in command line)
#vt=1
#switchvt

### Session Options
#session-max=6
#session-control

### Graphics options
## Use drm driver (enabled by default)
#drm

## GPU to use, [all, primary, aux]
#gpus=all

## Enable 3d rendering (only useful with gltex)
#hwaccel

## Text renderer, can be [gltex, bbluk]
## gltex only works with hwaccel enabled, and others work with hwaccel disabled
#render-engine=gltex

## Use original mode (enabled by default)
#use-original-mode

## Force a specific mode for all monitors, widthxheight
#mode=1024x768

## Screen rotation, can be [normal, left, upside-down, right]
#rotate=left

## Fonts
## font-engine, can be [8x16, unifont, pango]
font-engine=pango
font-size=12
font-name=FiraCode Nerd Font Mono
#font-dpi=96

### Input Options ###
## Keyboard
#xkb-model=pc102
#xkb-layout=de
#xkb-variant=
#xkb-options=
#xkb-keymap=path/to/keymap.map
#xkb-compose-file=path/to/compose
#xkb-repeat-delay=200
#xkb-repeat-rate=65

## Keyboard Shortcuts
#grab-scroll-up=<Shift>Up
#grab-scroll-down=<Shift>Down
#grab-page-up=<Shift>Prior
#grab-page-down=<Shift>Next
#grab-zoom-in=<Ctrl>Plus
#grab-zoom-out=<Ctrl>Minus
#grab-session-next=<Ctrl><Logo>Right
#grab-session-prev=<Ctrl><Logo>Left
#grab-session-dummy=<Ctrl><Logo>Escape
#grab-session-close=<Ctrl><Logo>BackSpace
#grab-terminal-new=<Ctrl><Logo>Return
#grab-rotate-cw=<Logo>Plus
#grab-rotate-ccw=<Logo>Minus

## Enable mouse
#mouse

## Terminal options
## value of the $TERM variable
term=kmscon

## Scrollback buffer size, in lines
sb-size=10000

## Colors palette, one of [solarized, solarized-black, solarized-white,
## soft-black, base16-dark, base16-light, vga, legacy, custom]
palette=custom

## If you selected palette=custom, you can customize each color with:
palette-foreground=234,218,177
palette-background=28,28,28
palette-white=234,218,177
palette-black=28,28,28
palette-light-grey=167,152,131
palette-dark-grey=131,117,104
palette-red=203,36,29
palette-green=151,150,26
palette-yellow=214,152,33
palette-blue=69,132,135
palette-magenta=175,98,132
palette-cyan=104,156,106
palette-light-red=250,73,52
palette-light-green=183,186,38
palette-light-yellow=249,188,47
palette-light-blue=130,164,151
palette-light-magenta=210,133,154
palette-light-cyan=141,191,124
