XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

MPLAYER_HOME="$XDG_CONFIG_HOME"/mplayer
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
GNUPGHOME="$XDG_DATA_HOME"/gnupg

ANDROID_USER_HOME="$XDG_DATA_HOME"/android
ANDROID_HOME="$ANDROID_USER_HOME"/Sdk

HISTFILE="${XDG_STATE_HOME}"/bash/history
CARGO_HOME="$XDG_DATA_HOME"/cargo
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/cuda_cache

PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel

PLATFORMIO_CORE_DIR="$XDG_DATA_HOME"/platformio
SONARLINT_USER_HOME="$XDG_DATA_HOME"/sonarlint
