[Config]
chartFace=org.kde.ksysguard.linechart
highPrioritySensorIds=["disk/3528d0b4-42c6-4f65-892f-1f2a57dcadf1/read","disk/3528d0b4-42c6-4f65-892f-1f2a57dcadf1/write","disk/all/read","disk/all/write"]
lowPrioritySensorIds=["disk/3528d0b4-42c6-4f65-892f-1f2a57dcadf1/free","disk/all/total","disk/all/free","disk/3528d0b4-42c6-4f65-892f-1f2a57dcadf1/total"]
totalSensors=[]

[FaceConfig]
historyAmount=120
lineChartFillOpacity=10
lineChartSmooth=true
lineChartStacked=false
rangeAutoX=false
rangeAutoY=true
rangeFromX=0
rangeFromY=0
rangeFromYMultiplier=1
rangeFromYUnit=-1
rangeToX=50
rangeToY=100
rangeToYMultiplier=1
rangeToYUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
disk/(?!all).*/read=104,157,106
disk/(?!all).*/write=157,106,104
disk/3528d0b4-42c6-4f65-892f-1f2a57dcadf1/read=157,104,129
disk/3528d0b4-42c6-4f65-892f-1f2a57dcadf1/write=157,132,104
disk/all/read=104,157,124
disk/all/write=133,104,157
disk/nvme0n1/read=49,136,149
disk/nvme0n1/write=149,67,43
gpu=104,157,106
