# https://github.com/akinomyoga/ble.sh#31-use-multiline-mode

ble-sabbrev "~down=$HOME/Downloads"
ble-sabbrev "~proj=$HOME/Documents/shared/_projects/"
ble-sabbrev L='| moar'
ble-sabbrev -m @@='ble-palette'
ble-sabbrev -m reload='reload'
ble-sabbrev -m syscl-usr='systemctl --user'
ble-sabbrev -m syscl-usr-enable='systemctl enable --user --now'
ble-sabbrev -m chezmoimm='chezmoi_modify_manager'

function blerc/define-sabbrev-date {
  ble-sabbrev -m '\date'='ble/util/assign COMPREPLY "date +%F"'
}
blehook/eval-after-load complete blerc/define-sabbrev-date

##-----------------------------------------------------------------------------
## Basic settings

bleopt input_encoding=UTF-8
bleopt editor=nano

##-----------------------------------------------------------------------------
## Line editor settings

bleopt indent_offset=4
bleopt indent_tabs=1

# position of the cursor on dirty section after undo (end or beg)
bleopt undo_point=end

# bleopt prompt_eol_mark=$'\e[4;1;33m[EOF]\e[m'
# bleopt exec_errexit_mark=$'\e[1;31mexit %d\e[m' # $?

bleopt prompt_eol_mark=''
bleopt exec_errexit_mark=''

bleopt line_limit_length=10000
bleopt history_limit_length=20000
bleopt history_erasedups_limit=-50 # new items and 50 prev-session items

## The command history is shared with the other Bash ble.sh sessions with the history
bleopt history_share=1

ble-bind -f C-q menu-complete

##-----------------------------------------------------------------------------
## Fzf bindings

ble-import -d ~/.config/blesh/modules/pipx_completions.bash
ble-import -d ~/.config/blesh/modules/docker_completions.bash

ble-import -d integration/fzf-completion
ble-import -d integration/fzf-key-bindings
_ble_contrib_fzf_git_config=sabbrev
ble-import -d integration/fzf-git

ble-import -d ~/.config/blesh/modules/br.bash
ble-import -d ~/.config/blesh/modules/fzf.bash
ble-import -d ~/.config/blesh/modules/hoard.bash
ble-import -d ~/.config/blesh/modules/atuin.bash
ble-import -d ~/.config/blesh/modules/thefuck.bash
# ble-import -d ~/.config/blesh/modules/forkrun.bash

##-----------------------------------------------------------------------------
## Rendering options

bleopt tab_width=4
bleopt char_width_mode=auto
bleopt grapheme_cluster=extended

# Add @, *, / to dir and file names depending on type
bind 'set visible-stats on'

##-----------------------------------------------------------------------------
## User input settings

bleopt decode_isolated_esc=esc

# disable visual bells since they dont go away
bleopt decode_error_char_vbell=1
bleopt decode_error_cseq_vbell=1
bleopt decode_error_kseq_vbell=1

bleopt vbell_duration=2000
bleopt vbell_align=right

##-----------------------------------------------------------------------------
## Settings for completion


## The following settings turn on/off the corresponding functionalities. When
## non-empty strings are set, the functionality is enabled. Otherwise, the
## functionality is inactive.

bleopt complete_auto_delay=150
bleopt complete_auto_complete=1
# Handled by atuin, turn off default completion
bleopt complete_auto_history=
bleopt complete_menu_complete=1
bleopt complete_menu_filter=1

bind 'set completion-ignore-case on'
# When filenames of the form dir/file* is shown in the menu, the part of the directory name dir/ is omitted by default.
# When this Readline setting is turned on, the directory name of filename completions are not omitted.
# bind 'set menu-complete-display-prefix on'

bleopt complete_ambiguous=

# Options are "dense" "dense-nowrap" "linewise" "desc" "desc-raw" "align" and "align-nowrap"
bleopt complete_menu_style=align
bleopt menu_align_max=20
bleopt complete_menu_maxlines=20

## When there are user inputs while generating completion candidates, the
## candidates generation will be canceled to process the user inputs. The
## following setting controls the interval of checking user inputs while
## generating completion candidates.

bleopt complete_polling_cycle=75

bleopt edit_magic_expand=history:sabbrev

##-----------------------------------------------------------------------------
## Widgets

function ble/widget/my/wrapshell {
  ble/widget/beginning-of-logical-line
  ble/widget/insert-string '$('
  ble/widget/end-of-logical-line
  ble/widget/insert-string ')'
  ble/widget/beginning-of-logical-line
}
ble-bind -f C-s my/wrapshell

##-----------------------------------------------------------------------------
## Hooks
# https://github.com/akinomyoga/ble.sh/wiki/Manual-%C2%A71-Introduction#user-content-fn-blehook

#blehook CHPWD!='my/blerc/direnv'
#function my/blerc/direnv {
#  eval "$("/usr/bin/direnv" export bash)";
#}

##-----------------------------------------------------------------------------
## Color settings

bleopt term_index_colors=256

bleopt highlight_syntax=1
bleopt highlight_filename=1
bleopt highlight_variable=1

## The following settings specify graphic styles of each faces.

ble-color-setface region                    fg=white,bg=60
ble-color-setface region_insert             none
ble-color-setface region_match              fg=yellow,bold
ble-color-setface region_target             fg=black,bg=153
ble-color-setface disabled                  fg=242
ble-color-setface overwrite_mode            fg=black,bg=51
ble-color-setface auto_complete             fg=gray
ble-color-setface vbell                     reverse
ble-color-setface vbell_erase               none
ble-color-setface vbell_flash               fg=green,reverse

ble-color-setface menu_filter_input         bg=black

ble-color-setface syntax_default            none
ble-color-setface syntax_command            fg=brown
ble-color-setface syntax_quoted             fg=green
ble-color-setface syntax_quotation          fg=green,bold
ble-color-setface syntax_expr               fg=navy
ble-color-setface syntax_error              bg=brown,fg=white
ble-color-setface syntax_varname            fg=208
ble-color-setface syntax_delimiter          bold
ble-color-setface syntax_param_expansion    fg=purple
ble-color-setface syntax_history_expansion  bg=94,fg=231
ble-color-setface syntax_function_name      fg=orange,bold
ble-color-setface syntax_comment            fg=gray
ble-color-setface syntax_glob               fg=magenta,bold
ble-color-setface syntax_brace              fg=37,bold
ble-color-setface syntax_tilde              fg=navy,bold
ble-color-setface syntax_document           fg=94
ble-color-setface syntax_document_begin     fg=94,bold
ble-color-setface command_builtin_dot       fg=yellow,bold
ble-color-setface command_builtin           fg=yellow
ble-color-setface command_alias             fg=teal
ble-color-setface command_function          fg=orange
ble-color-setface command_file              none
ble-color-setface command_keyword           fg=blue
ble-color-setface command_jobs              fg=red,bold
ble-color-setface command_directory         fg=blue
ble-color-setface filename_directory        fg=blue
ble-color-setface filename_directory_sticky fg=white,bg=4
ble-color-setface filename_link             fg=teal
ble-color-setface filename_orphan           underline,fg=teal,bg=224
ble-color-setface filename_setuid           underline,fg=black,bg=220
ble-color-setface filename_setgid           underline,fg=black,bg=191
ble-color-setface filename_executable       fg=green,bold
ble-color-setface filename_other            none
ble-color-setface filename_socket           underline,fg=cyan,bg=black
ble-color-setface filename_pipe             underline,fg=lime,bg=black
ble-color-setface filename_character        underline,fg=white,bg=black
ble-color-setface filename_block            underline,fg=yellow,bg=black
ble-color-setface filename_warning          underline,fg=red
ble-color-setface filename_url              underline,fg=blue
ble-color-setface filename_ls_colors        none
ble-color-setface varname_array             fg=orange
ble-color-setface varname_empty             fg=blue
ble-color-setface varname_export            fg=lime
ble-color-setface varname_expr              fg=magenta
ble-color-setface varname_hash              fg=yellow
ble-color-setface varname_number            fg=teal
ble-color-setface varname_readonly          fg=navy
ble-color-setface varname_transform         fg=magenta,underline
ble-color-setface varname_unset             fg=brown
