[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x17\0\0\0\xd1\0\0\x6\r\0\0\x3o\0\0\x1\x17\0\0\0\xea\0\0\x6\r\0\0\x3o\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x17\0\0\0\xea\0\0\x6\r\0\0\x3o)

[Settings]
alwaysShowInTray=false
checkRcloneBrowserUpdates=false
checkRcloneUpdates=false
closeToTray=true
darkMode=false
darkModeIni=false
defaultDownloadDir=
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=\x432\x441 \x438\x44e\x43d. 11 2023
lastRcloneUpdateCheck=\x432\x441 \x438\x44e\x43d. 11 2023
lastUsedDestFolder=
lastUsedSourceFolder=/home/kloud/Music
mount=--vfs-cache-mode writes
no_proxy=
notifyFinishedTransfers=true
rclone=/usr/bin/rclone
rcloneConf=
rcloneVersion=1.64.0
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=false
checkSkipNewer=false
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=4
spinTransfers=8
textDescription=Backup music
textExclude\1\value=/.stfolder
textExclude\2\value=/.stversions
textExclude\size=2
