[fwupd Remote]

# this remote provides metadata and firmware marked as 'stable' from the LVFS
Enabled=true
Title=Linux Vendor Firmware Service
MetadataURI=https://cdn.fwupd.org/downloads/firmware.xml.zst
ReportURI=https://fwupd.org/lvfs/firmware/report
SecurityReportURI=https://fwupd.org/lvfs/hsireports/upload
PrivacyURI=https://lvfs.readthedocs.io/en/latest/privacy.html
FirmwareBaseURI=https://fwupd.org/downloads
AutomaticReports=true
AutomaticSecurityReports=true
ApprovalRequired=false
