# Resolver configuration file.
# See host.conf(5) for details.

# return all valid addresses for a host that appears in the /etc/hosts
multi on
# attempt to reorder host addresses so that local addresses (i.e., on the same subnet) are listed first
reorder on
