[general]
CnAvgLConnPerRunTorrColor=255,139,255
CnAvgLConnPerTorrColor=145,125,255
CnAvgSConnPerRunTorrColor=117,56,119
CnAvgSConnPerTorrColor=58,59,119
CnLConnColor=255,115,115
CnLSwarmsColor=119,58,58
CnSConnColor=135,255,129
CnSSwarmsColor=58,119,58
DhtNodesColor=255,111,111
DhtTasksColor=146,153,255
DlAvgColor=151,151,255
DlLimitColor=131,131,131
DlSpdColor=255,151,151
PrAvgFromLColor=255,121,121
PrAvgFromSColor=140,142,255
PrAvgToLColor=123,255,123
PrFromLColor=255,144,255
PrFromSColor=255,213,130
UlAvgColor=139,135,255
UlLimitColor=132,132,132
UlSpdColor=255,128,128
WidgetType=1
