[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[2]
Description=RealVNC rules
disableglobalshortcuts=true
disableglobalshortcutsrule=2
wmclass=realvnc-vncviewer
wmclassmatch=1

[General]
count=3
rules=2,e2941418-3813-40c3-b24b-73d47592112d,f41f8744-fcd2-4df7-a5cd-2feb78fad1a4

[e2941418-3813-40c3-b24b-73d47592112d]
Description=Life is strange rules
disableglobalshortcuts=true
disableglobalshortcutsrule=2
wmclass=steam_app_319630
wmclassmatch=1

[f41f8744-fcd2-4df7-a5cd-2feb78fad1a4]
Description=OSD hide from screenshots
excludefromcapture=true
excludefromcapturerule=2
types=65536
