# Wrapping is handled by pager/terminal
--wrap=never

# Set the theme to "gruvbox-dark"
--theme="gruvbox-dark"

# Show line grid, Git modifications and file header (but no grid)
--style="grid,changes,numbers,header"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use C++ syntax for Arduino .ino files
--map-syntax "*.ino:C++"
