[Config]
chartFace=org.kde.ksysguard.linechart
highPrioritySensorIds=["cpu/all/minimumTemperature","cpu/all/averageTemperature","cpu/all/maximumTemperature","cpu/all/system","cpu/all/user","cpu/all/wait","cpu/all/usage"]
lowPrioritySensorIds=["lmsensors/nct6798-isa-0290/fan1","lmsensors/nct6798-isa-0290/fan2"]
totalSensors=[]

[FaceConfig]
historyAmount=60
lineChartFillOpacity=10
lineChartSmooth=true
lineChartStacked=false
rangeAutoX=false
rangeAutoY=false
rangeFromX=0
rangeFromY=0
rangeFromYMultiplier=1
rangeFromYUnit=-1
rangeToX=50
rangeToY=100
rangeToYMultiplier=1
rangeToYUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
cpu/all/averageTemperature=59,89,75
cpu/all/maximumTemperature=59,73,89
cpu/all/minimumTemperature=89,59,88
cpu/all/system=185,124,123
cpu/all/usage=255,114,114
cpu/all/user=184,154,122
cpu/all/wait=188,177,125
gpu=157,131,104
gpu/gpu0/temperature=104,157,137
lmsensors/jc42-i2c-6-18/temp1=157,106,104
lmsensors/jc42-i2c-6-19/temp1=157,132,104
lmsensors/nct6798-isa-0290/fan1=122,157,104
lmsensors/nct6798-isa-0290/fan2=104,157,123
lmsensors/nct6798-isa-0290/fan3=157,104,123
lmsensors/nct6798-isa-0290/fan7=104,157,119
lmsensors/nct6798-isa-0290/temp9=157,106,104
lmsensors/thinkpad-isa-0000/fan1=86,149,169
power=157,111,104
pressure/cpu/full10Sec=157,48,110
pressure/cpu/some10Sec=36,119,157
